public class program2 {
  public program2();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void subtractDouble();
    Code:
       0: ldc2_w        #10                 // double 173.43d
       3: dstore_1
       4: ldc2_w        #12                 // double 45.56d
       7: dstore_3
       8: dload_1
       9: dload_3
      10: dsub
      11: dstore        5
      13: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      16: dload         5
      18: invokevirtual #25                 // Method java/io/PrintStream.println:(D)V
      21: return

  public static void subtractLong();
    Code:
       0: ldc2_w        #27                 // long 17345l
       3: lstore_1
       4: ldc2_w        #29                 // long 4456l
       7: lstore_3
       8: lload_1
       9: lload_3
      10: lsub
      11: lstore        5
      13: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      16: lload         5
      18: invokevirtual #33                 // Method java/io/PrintStream.println:(L)V
      21: return

  public static void subtractInteger();
    Code:
       0: ldc           #35                 // int 17
       2: istore_1
       3: ldc           #36                 // int 44
       5: istore_3
       6: iload_1
       7: iload_3
       8: isub
       9: istore        5
      11: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: iload         5
      16: invokevirtual #39                 // Method java/io/PrintStream.println:(I)V
      19: return

  public static void subtractFloat();
    Code:
       0: ldc           #41                 // float 17.4f
       2: fstore_1
       3: ldc           #42                 // float 44.5f
       5: fstore_3
       6: fload_1
       7: fload_3
       8: fsub
       9: fstore        5
      11: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: fload         5
      16: invokevirtual #45                 // Method java/io/PrintStream.println:(F)V
      19: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #49                 // String Subtracting doubles:
       5: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: invokestatic  #56                 // Method program1.subtractDouble:()V
      11: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #58                 // String Subtracting longs:
      16: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: invokestatic  #60                 // Method program1.subtractLong:()V
      22: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      25: ldc           #62                 // String Subtracting floats:
      27: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      30: invokestatic  #64                 // Method program1.subtractFloat:()V
      33: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
      36: ldc           #66                 // String Subtracting integers:
      38: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      41: invokestatic  #68                 // Method program1.subtractInteger:()V
      44: return
}
